{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;DataBase=Organish1;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
